For more examples see the tests.
Para maiores exemplos olhe os testes.

Configuration: 

To use the inflector in portuguese add this line to your enviroment.rb

require 'inflector_portuguese'

Para usar a as regras de plural em português basta adicionar a linha acima no seu enviroment.rb


Method to_date of String.
"2007/01/02".to_date
"13/12/2007".to_date
"01-02-2007".to_date

"01/02/2007".to_date.to_s returns "2007-02-01"

"13/12/2007".to_date.to_s_br returns "13/12/2007"

Date.valid?("2007/01/02") returns true
Date.valid?("13/12/2007") returns true

Date.valid?("13/12/200A") returns false
Date.valid?("00/00/0000") returns false

Para ver os usos da parte de dinheiro recomendo olhar o arquivo dinheiro_test. (Comentario preguicoso de Tapajos)

"832.to_extenso => #{832.to_extenso}"
"125623.to_extenso => #{125623.to_extenso}"
"1_968_854_823.to_extenso => #{1_968_854_823.to_extenso}"
"45_233_968_854_823.to_extenso => #{45_233_968_854_823.to_extenso}"

"1230.to_extenso_real => #{1230.to_extenso_real}"
"1230.95.to_extenso_real => #{1230.95.to_extenso_real}"
"1.50.to_extenso_real => #{1.50.to_extenso_real}"
"832.01.to_extenso_real => #{832.01.to_extenso_real}"

