# Brazilian Rails

## O que é?

Brazilian Rails é um plugin para Ruby on Rails, que tem como objetivo unir vários recursos de regras e traduções para o desenvolvedor brasileiro.

## Como surgiu?

Em meiados de 1850, numa tentativa desesperada de... 
:) 
Brincadeira, na verdade surgiu com o dia a dia acontecendo.

## Como faço para instalar?

É muito difícil...

1. No Rails edge (futuro 2.1):

        ruby script/plugin install git://github.com/tapajos/brazilian-rails.git

2. Nas versões anteriores:

		ruby script/plugin install svn://rubyforge.org/var/svn/brazilian-rails
	
_O repositório SVN é apenas um espelho da versão git para facilitar a instalação nas versões anteriores._

3. Também é possível baixar via tarball pelo endereço:

		http://github.com/tapajos/brazilian-rails/tarball/master


Por padrão, a pluralização vem desabilitada, isso para não atrapalhar os projetos que já existem.

Para ativar a pluralização:

1. A partir da versão do Rails 2.0.2, existe uma task no rake para habilitar/desabilitar, são elas:

        rake brazilianrails:inflector:portuguese:enable  # Enable Brazilian Portuguese inflectors.
        rake brazilianrails:inflector:portuguese:disable #Disable Brazilian Portuguese inflectors.
        rake brazilianrails:inflector:portuguese:check   #Checks if Brazilian Portuguese inflectors is enabled/disabled.

2. Antes da versão do Rails 2.0.2, basta adicionar a linha abaixo no seu enviroment.rb, após a o bloco de iniciação da aplicação.

        Rails::Initializer.run do |config|
        ...
        end
        require 'inflector_portuguese' # <<<==== Adicionar esta linha!!! :)

## Como funciona ?

Está tudo explicado na nossa [api][].

## Quem está por traz disso tudo?

O [Marcos Tapajós][mt] tomou coragem para publicar todas as funcionalidades em um plugin, com testes unitários para garantir que tudo funcione conforme manda o figurino.

Os loucos que mantém tudo funcionando são: [Celestino Gomes][tino], [André Luiz Kupkovski][andre], [A galera da Improve It][ii] e mais alguns que não se manifestaram para pagar esse mico...

Alguns poucos já contribuiram para o plugin, direta e indireramente, como:

[Shairon Toledo][st], [Guilherme Garnier][gg], Bruno Iecker, [Sylvestre Mergulhão][sm], Eduardo Fiorezi e Rafael Cardoso. Desculpe se esqueci de alguém

## Como executar os testes:

Para executar os testes do plugin, execute:

        cd <rails application>/vendor/plugins/brazilian-rails
        rake

Alguns testes demandam a presença de uma base de dados, como é o caso do dinheiro\_activ\e_record\_test.rb. Para que os testes possam executar com sucesso, copie as migrations que estão no diretório db/migrate do plugin, para o db/migrate de sua aplicação Rails. Em seguida, execute:

        rake db:migrate
        rake db:test:clone_structure 

CUIDADO: Atenção com a numeração das migrations.

## Algumas funcionalidades:

* Date e Time no formato brasileiro
* Números por Extenso
* Dinheiro
* Feriado
* Mensagens de erro traduzidas
* Pluralização em português-Brasil-sil-sil
* etc

## Duvidas ?

As duvidas podem ser enviadas diretamente a um dos desenvolvedores ou através da página do projeto no [RubyForge][rf]

## Quem investe nesse plugin ?

Este plugin é patrocinado pela [Improve It][ii].

[![Improve It][logo]][ii]

[api]: http://www.improveit.com.br/brazilian-rails/api

[ii]:		http://www.improveit.com.br
[logo]: 	http://www.improveit.com.br/images/logo/logo_improve_it_screen.gif "Improve It"
[tino]: http://tinogomes.wordpress.com
[andre]: http://www.workingwithrails.com/person/9227-andr-luiz-kupkovski
[st]: http://www.hashcode.eti.br/
[rf]: http://rubyforge.org/projects/brazilian-rails
[mt]:	http://www.improveit.com.br/tapajos
[vt]:	http://www.improveit.com.br/vinicius
[gg]: http://ggarnier.wordpress.com/
[sm]: http://mergulhao.info/
