# Brazilian Rails

## AVISO: A _gem_ Brazilian Rails não tem um _release_ de nova versão desde 2012, por falta de mantenedores ativos. Mais abaixo segue uma lista de _gems_ que podem ser usadas em substituição a várias das _gems_ internas do BR. Se você tem uma sugestão de outras _gems_, por favor, faça um _Pull Request_ editando este _README_ com sua sugestão.

## O que foi?

O Brazilian Rails foi o plugin/gem de internacionalização mais conhecido do Brasil e tinha como objetivo unir vários recursos de regras e traduções para o desenvolvedor brasileiro.

## O que é?

Brazilian Rails é um conjunto de _gems_ para serem usadas com _Ruby_ e fácil configuração com _Rails_, e seu objetivo era unir alguns recursos úteis para os projetos, principalmente, voltados ao público brasileiro.

## Quais as gems que compõe o Brazilian Rails?

* brcep
* brdata
* brdinheiro
* brhelper
* brnumeros (Sugerimos o uso da gem [`cardinality-br`][cardinalitybr])
* brstring
* brcpfcnpj (Sugerimos o uso da gem [`cpf_cnpj`][cpfcnpj]
* brI18n

**OBS**: A _gem_ `brtraducao` foi removida do Brazilian Rails devido a adição do suporte _i18n_ do _Rails_. Ele continua podendo ser usada, porém não faz mais parte desse projeto.

**OBS**: A _gem_ `brI18n` foi criada para acomodar as traduções usando suporte _i18n_ das versões mais recentes do _Rails_.

## Como faço para instalar?

É muito difícil...

### com Bundler

Adicionar ao seu Gemfile:

	gem 'brazilian-rails'

### sem Bundler

require 'brazilian-rails'

Por padrão, a pluralização vem desabilitada, isso para não atrapalhar os projetos que já existem.

### I18n

Por padrão a gem não carrega o suporte de traduções do Rails, para usa-la você deve fazer o require abaixo:

	require 'brI18n'

## Como contribuir?

1. Fazer um fork do projeto
1. Instalar as dependências: bundle install (Se não tiver o bundler instalado, faça antes: gem install bundler)
1. Fazer os devidos ajustes com os respectivos testes (TestUnit se possível e tente fazer commits atômicos)
1. Fazer pull request

[cardinalitybr]: https://github.com/leandro/cardinality-br
[cpfcnpj]: https://github.com/fnando/cpf_cnpj
