# Brazilian Rails

## O que foi?

O Brazilian Rails foi o plugin de internacionalização mais conhecido do Brasil e tinha como objetivo unir vários recursos de regras e traduções para o desenvolvedor brasileiro.

## O que é?

Brazilian Rails é um conjunto de gems para serem usadas com Ruby e com o Ruby on Rails e tem como objetivo unir alguns recursos úteis para os desenvolvedores brasileiros.

## O que vem pela frente?

Finalizado esse processo de migração para gems iremos iniciar a adaptação das gems para o i18n, que será a forma correta de fazer internacionalização no Rails 2.2.

Além do i18n gostaríamos de anexar mais funcionalidades ao Brazilian Rails. Existem vários plugins espalhados, que são úteis a comunidade brasileira, e gostaria de convocar seus colaboradores a entrar em contato comigo para que juntos nós migremos para gems dentro do Brazilian Rails.

## Já usava como plugin, o que eu tenho que fazer?

_NADA!_ Essa gem foi cuidadosamente pensada permitir seu uso como plugin sem precisar fazer mais nada, preservando-se a mesma forma de instalação anterior.

## Cade o SVN?

Foi desativado por completo. Agora só teremos suporte GIT.

## Quais as gems que compõe o Brazilian Rails?

* brcep
* brdata
* brdinheiro
* brhelper
* brnumeros
* brstring
* brtraducao

## Como faço para instalar?

É muito difícil...

### Como plugin:

        ruby script/plugin install git://github.com/tapajos/brazilian-rails.git

Por padrão, a pluralização vem desabilitada, isso para não atrapalhar os projetos que já existem.

### Como gem:

        gem install brazilian-rails
        
Depois que todas as gems forem instaladas você pode utiliza-las fazendo o require das gem que te interessam ou usar o require abaixo para carregar todas:

        require 'brazilian-rails'

## Como funciona ?

Está tudo explicado na nossa [api][].

## Achei um BUG, o que eu faço?

Por favor, nos avise! Isso é fácil e rápido. Isso pode ser feito em:

    http://rubyforge.org/projects/brazilian-rails/

## Quem está por traz disso tudo?

O [Marcos Tapajós][mt] tomou coragem para publicar todas as funcionalidades em um plugin, com testes unitários para garantir que tudo funcione conforme manda o figurino.

Os loucos que mantém tudo funcionando são: [Celestino Gomes][tino], [André Luiz Kupkovski][andre], [A galera da Improve It][ii] e mais alguns que não se manifestaram para pagar esse mico...

Alguns poucos já contribuiram, direta e indireramente, como:

[Shairon Toledo][st], [Guilherme Garnier][gg], Bruno Iecker, [Sylvestre Mergulhão][sm], Eduardo Fiorezi, Rafael Cardoso, Edson César e [Kivanio Barbosa][kb]. Desculpe se esqueci de alguém

## Algumas funcionalidades:

* Date e Time no formato brasileiro
* Números por Extenso
* Dinheiro
* Feriado
* Mensagens de erro traduzidas
* Pluralização em português-Brasil-sil-sil
* etc

## Duvidas ?

As duvidas podem ser enviadas diretamente a um dos desenvolvedores ou através da página do projeto no [RubyForge][rf]

## Quem investe nesse plugin ?

Este plugin é patrocinado pela [Improve It][ii].

[![Improve It][logo]][ii]

[rf]: http://rubyforge.org/projects/brazilian-rails/

[api]: http://brazilian-rails.improveit.com.br

[ii]:		http://www.improveit.com.br
[logo]: 	http://www.improveit.com.br/images/logo/logo_improve_it_screen.gif "Improve It"
[tino]: http://tinogomes.wordpress.com
[andre]: http://www.workingwithrails.com/person/9227-andr-luiz-kupkovski
[st]: http://www.hashcode.eti.br/
[rf]: http://rubyforge.org/projects/brazilian-rails
[mt]:	http://www.improveit.com.br/tapajos
[vt]:	http://www.improveit.com.br/vinicius
[gg]: http://ggarnier.wordpress.com/
[sm]: http://mergulhao.info/
[kb]: http://www.kivanio.com.br/
