v3.2.0 - 28 de agosto de 2012

# brcep
f8503d9 2 minutes ago -- Invalidando método por_cep, em lugar ao método cep no BuscaEndereco (tinogomes)
3519675 - Convertendo List para Hash no resultado da busca de endereço pelo cep (Victor Dolirio Ferreira Barbosa)

# brstring
a1236b1 - Ajuste na expressão regular usada na remoção de acentos para que o caracter "|" não seja mais substituído pelo caracter "a". (Vinícius Silva)

v3.1.0 - 25 de fevereiro de 2012

0be6ca4 Substituindo o webservice para busca de cep

v3.0.8 - 03 de janeiro de 2012

bf0dfbb Using invalid error when invalid cpf/cnpj on `cpf_valido?` and `cnpj_valido?`

v3.0.7 - 03 de janeiro de 2012

627a4a7 Retornar sempre um objeto da classe dinheiro.
aab72f7 Using invalid error when invalid cpf/cnpj

v3.0.6 - 02 de janeiro de 2012

85127a1 Adicionado validador no estilo rails 3 para CPF e CNPJ validates :cnpj => true, :cpf => true

v3.0.5 - 02 de janeiro de 2012

4188aab Fixing requires for rake tasks and addded rake into Gemfile
44c349b Correção de um problema que não permitia atualização de valores inicializados em um objeto ActiveRecord no brDinheiro
26fdc7c Remove whitespace [Gun.io WhitespaceBot]
e8e988e fixed Psych::SyntaxError
c2b6e93 adicionando Gemfile

v3.0.4 - 1 de março de 2011

bb9123c Compatibilizando a gem brcpfcnpj com o Ruby 1.9.2

v3.0.3 - 14 de fevereiro de 2011

e5a2dee Corrige erro de português na validação

v3.0.2 - 9 de dezembro de 2010

2685784 Removed deprecated autorequire
61084f0 removed patch.diff file
ca76814 Corrigido requires

v3.0.1 - 5 de novembro de 2010

692d5ae Bugfix to force version of correctly gem dependency version Thanks to @timotta http://programandosemcafeina.blogspot.com/2010/11/gem-brazilian-rails-em-versoes-de-rails.html
19856a4 Adjustment on Rakefile files

v3.0.0 - 22 de outubro de 2010

90a0353 Final merge for Rails 3 support! \0/ Tks Eduardo Hertz
...

v2.1.15 - 5 de novembro de 2010
v2.1.14 - 23 de outubro de 2010
v2.1.13 - 23 de agosto de 2010
v2.1.12 - 1 de julho de 2010
v2.1.11 - 29 de junho de 2010
v2.1.10 - 4 de dezembro de 2009
v2.1.9 - 4 de dezembro de 2009
v2.1.8 - 16 de abril de 2009
v2.1.7 - 14 de abril de 2009
v2.1.6 - 6 de março de 2009
v2.1.5 - 5 de março de 2009
v2.1.4 - 4 de março de 2009
v2.1.3 - 3 de março de 2009
v2.1.2 - 25 de fevereiro de 2009
v2.1.1 - 18 de fevereiro de 2009
v2.1.0 - 17 de fevereiro de 2009
v2.0.14 - 20 de janeiro de 2009
v2.0.13 - 16 de dezembro de 2008
v2.0.12 - 1 de dezembro de 2008
v2.0.11 - 27 de novembro de 2008
v2.0.10 - 24 de setembro de 2008
v2.0.9 - 23 de setembro de 2008
v2.0.8 - 23 de setembro de 2008
v2.0.7 - 23 de setembro de 2008
v2.0.6 - 8 de setembro de 2008
v2.0.5 - 4 de setembro de 2008
v2.0.4 - 4 de setembro de 2008
v2.0.3 - 31 de agosto de 2008
v2.0.2 - 31 de agosto de 2008
v2.0.1 - 31 de agosto de 2008
v2.0.0 - 31 de agosto de 2008
v1.0.0 - 31 de agosto de 2008