# BrCep

## O que é?

O BrCep é um gem que tem como objetivo buscar um endereço com base no seu CEP. Para isso ele utiliza um web service:

* RepublicaVirtual

## Como usar?

        BuscaEndereco.cep(22640100)     ==> ['Avenida', 'das Americas', 'Barra da Tijuca', 'RJ', 'Rio de Janeiro', 22640100]
        BuscaEndereco.cep('22640100')   ==> ['Avenida', 'das Americas', 'Barra da Tijuca', 'RJ', 'Rio de Janeiro', 22640100]
        BuscaEndereco.cep('22640-100')  ==> ['Avenida', 'das Americas', 'Barra da Tijuca', 'RJ', 'Rio de Janeiro', 22640100]
        BuscaEndereco.cep('22.640-100') ==> ['Avenida', 'das Americas', 'Barra da Tijuca', 'RJ', 'Rio de Janeiro', 22640100]

## O que acontece se o CEP informado tiver um formato inválido?

        BuscaEndereco.cep('00000000')   ==> RuntimeError 'O CEP informado possui um formato inválido.'

P.S.: Nesse caso o endereço não foi encontrado porque não existe um endereço associado ao CEP 12345678. No entanto, pode haver situações em que CEPs que possuem endereços associados não tenham os seus endereços encontrados, no entanto, até o momento o web service utilizado cobrem todos os CEPs testados na prática.
